train_net: "/s/caffe/examples/dqn/dqn_train.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1

# Carry out testing every x training iterations.
test_interval: 1

# The base learning rate, momentum and the weight decay of the network.
base_lr: 1.0
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 1

# Display every x iterations
display: 1

# The maximum number of iterations
max_iter: 450000

# snapshot intermediate results in database.
snapshot: 10000
snapshot_prefix: "caffe_dqn_train"

# solver mode: CPU or GPU
solver_mode: CPU
